tech_radar.csv (before)
Quadrant,Thing,Ring,Prev Ring,Date of last change,Movement,r,theta
Languages & Frameworks,Ruby,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Rails,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Sinatra,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Python,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Django,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Javascript (vanilla),Adopt,,02/08/2016,t,150,
Languages & Frameworks,SASS,Adopt,,02/08/2016,t,150,
Languages & Frameworks,LESS,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Universal,Assess,,02/08/2016,t,350,
Languages & Frameworks,Angular,Hold,,02/08/2016,t,450,
Languages & Frameworks,Java,Hold,,02/08/2016,t,450,
Languages & Frameworks,Node,Trial,,02/08/2016,t,250,
Platforms,DS Cloud Platform,Adopt,,02/08/2016,t,150,
Platforms,AWS,Adopt,,02/08/2016,t,150,
Platforms,Google cloud,Assess,,02/08/2016,t,350,
Platforms,Dais,Assess,,02/08/2016,t,350,
Platforms,Private cloud,Hold,,02/08/2016,t,450,
Platforms,Azure ,Trial,,02/08/2016,t,250,
Platforms,Kubernetes,Trial,,02/08/2016,t,250,
Platforms,Terraform,Trial,,02/08/2016,t,250,
Platforms,Heroku,Trial,,02/08/2016,t,250,
Techniques,Progressive Enhancement,Adopt,,02/08/2016,t,150,
Techniques,Emergent architecture,Adopt,,02/08/2016,t,150,
Techniques,Agile development,Adopt,,02/08/2016,t,150,
Techniques,Microservices,Adopt,,02/08/2016,t,150,
Techniques,Monolith-first,Adopt,,02/08/2016,t,150,
Techniques,Shared sign on,Adopt,,02/08/2016,t,150,
Techniques,BDD,Adopt,,02/08/2016,t,150,
Techniques,Agile security,Adopt,,02/08/2016,t,150,
Techniques,Coding in the Open,Adopt,,02/08/2016,t,150,
Techniques,Github Flow,Adopt,,02/08/2016,t,150,
Techniques,Responsive Design,Adopt,,02/08/2016,t,150,
Techniques,Fuzz testing,Assess,,02/08/2016,t,350,
Techniques,Websocket connections into secure networks,Assess,,02/08/2016,t,350,
Techniques,Serverless infrastructure,Assess,,02/08/2016,t,350,
Techniques,Single-Page Apps,Hold,,02/08/2016,t,450,
Techniques,Federated Active Directory auth,Trial,,02/08/2016,t,250,
Techniques,Exploratory manual testing,Trial,,02/08/2016,t,250,
Techniques,Continuous service review,Trial,,02/08/2016,t,250,
Tools,Docker,Adopt,,02/08/2016,t,150,
Tools,Gov_uk_elements gem,Adopt,,02/08/2016,t,150,
Tools,Kontena,Assess,,02/08/2016,t,350,
Tools,ITIL,Hold,,02/08/2016,t,450,
Tools,Vault,Trial,,02/08/2016,t,250,
Tools,Lets Encrypt,Trial,,02/08/2016,t,250,

tech_radar.csv (after)
Quadrant,Thing,Ring,Prev Ring,Date of last change,Movement,r,theta
Languages & Frameworks,Ruby,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Rails,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Sinatra,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Python,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Django,Adopt,,02/08/2016,t,150,
Languages & Frameworks,Javascript (vanilla),Adopt,,02/08/2016,t,150,
Languages & Frameworks,SASS,Adopt,,02/08/2016,t,150,
Languages & Frameworks,LESS,Adopt,,02/08/2016,t,150,
,,,,,,,
Languages & Frameworks,Angular,Hold,,02/08/2016,t,450,
Languages & Frameworks,Java,Hold,,02/08/2016,t,450,
Languages & Frameworks,Node,Trial,,02/08/2016,t,250,
Languages & Frameworks,Crystal,Assess,,02/08/2016,t,0,
Languages & Frameworks,Elixir,Assess,,02/08/2016,t,0,
Languages & Frameworks,Phoenix,Assess,,02/08/2016,t,0,
Languages & Frameworks,Go,Assess,,02/08/2016,t,0,
Languages & Frameworks,Rust,Assess,,02/08/2016,t,0,
Languages & Frameworks,Elm,Assess,,02/08/2016,t,0,
Platforms,DS Cloud Platform,Adopt,,02/08/2016,t,150,
Platforms,AWS,Adopt,,02/08/2016,t,150,
Platforms,Google cloud,Assess,,02/08/2016,t,350,
Platforms,Dais,Assess,,02/08/2016,t,350,
Platforms,Private cloud,Hold,,02/08/2016,t,450,
Platforms,Azure ,Trial,,02/08/2016,t,250,
Platforms,Kubernetes,Trial,,02/08/2016,t,250,
Platforms,Terraform,Trial,,02/08/2016,t,250,
Platforms,Heroku,Trial,,02/08/2016,t,250,
Techniques,Progressive Enhancement,Adopt,,02/08/2016,t,150,
Techniques,Emergent architecture,Adopt,,02/08/2016,t,150,
Techniques,Agile development,Adopt,,02/08/2016,t,150,
Techniques,Microservices,Adopt,,02/08/2016,t,150,
Techniques,Monolith-first,Adopt,,02/08/2016,t,150,
Techniques,Shared sign on,Adopt,,02/08/2016,t,150,
Techniques,BDD,Adopt,,02/08/2016,t,150,
Techniques,Agile security,Adopt,,02/08/2016,t,150,
Techniques,Coding in the Open,Adopt,,02/08/2016,t,150,
Techniques,Github Flow,Adopt,,02/08/2016,t,150,
Techniques,Responsive Design,Adopt,,02/08/2016,t,150,
Techniques,Fuzz testing,Assess,,02/08/2016,t,350,
Techniques,Websocket connections into secure networks,Assess,,02/08/2016,t,350,
Techniques,Serverless infrastructure,Assess,,02/08/2016,t,350,
Techniques,Single-Page Apps,Hold,,02/08/2016,t,450,
Techniques,Federated Active Directory auth,Trial,,02/08/2016,t,250,
Techniques,Exploratory manual testing,Trial,,02/08/2016,t,250,
Techniques,Continuous service review,Trial,,02/08/2016,t,250,
Techniques,Universal JS,Assess,,02/08/2016,t,350,
Tools,Docker,Adopt,,02/08/2016,t,150,
Tools,Gov_uk_elements gem,Adopt,,02/08/2016,t,150,
Tools,Kontena,Assess,,02/08/2016,t,350,
Tools,ITIL,Hold,,02/08/2016,t,450,
Tools,Vault,Trial,,02/08/2016,t,250,
Tools,Lets Encrypt,Trial,,02/08/2016,t,250,

tech_radar.csv (diff)
@@ -7,10 +7,16 @@ Languages & Frameworks,Django,Adopt,,02/08/2016,t,150,
 Languages & Frameworks,Javascript (vanilla),Adopt,,02/08/2016,t,150,
 Languages & Frameworks,SASS,Adopt,,02/08/2016,t,150,
 Languages & Frameworks,LESS,Adopt,,02/08/2016,t,150,
-Languages & Frameworks,Universal,Assess,,02/08/2016,t,350,
+,,,,,,,
 Languages & Frameworks,Angular,Hold,,02/08/2016,t,450,
 Languages & Frameworks,Java,Hold,,02/08/2016,t,450,
 Languages & Frameworks,Node,Trial,,02/08/2016,t,250,
+Languages & Frameworks,Crystal,Assess,,02/08/2016,t,0,
+Languages & Frameworks,Elixir,Assess,,02/08/2016,t,0,
+Languages & Frameworks,Phoenix,Assess,,02/08/2016,t,0,
+Languages & Frameworks,Go,Assess,,02/08/2016,t,0,
+Languages & Frameworks,Rust,Assess,,02/08/2016,t,0,
+Languages & Frameworks,Elm,Assess,,02/08/2016,t,0,
 Platforms,DS Cloud Platform,Adopt,,02/08/2016,t,150,
 Platforms,AWS,Adopt,,02/08/2016,t,150,
 Platforms,Google cloud,Assess,,02/08/2016,t,350,
@@ -38,6 +44,7 @@ Techniques,Single-Page Apps,Hold,,02/08/2016,t,450,
 Techniques,Federated Active Directory auth,Trial,,02/08/2016,t,250,
 Techniques,Exploratory manual testing,Trial,,02/08/2016,t,250,
 Techniques,Continuous service review,Trial,,02/08/2016,t,250,
+Techniques,Universal JS,Assess,,02/08/2016,t,350,
 Tools,Docker,Adopt,,02/08/2016,t,150,
 Tools,Gov_uk_elements gem,Adopt,,02/08/2016,t,150,
 Tools,Kontena,Assess,,02/08/2016,t,350,
